Warning: Binary file ContainerJava10 contains fr.upem.any.ContainerJava10<T>
Classfile /Users/Baxtalou/Documents/Master2/JavaInternship/asm/asm-svn-2016-05-24/Result/resources/ContainerJava10.class
  Last modified 26 mai 2016; size 682 bytes
  MD5 checksum 8fb503ea52062d9d19e2549c777562a5
  Compiled from "ContainerJava10.java"
public class fr.upem.any.ContainerJava10<T><T extends java.lang.Object> extends java.lang.Object implements fr.upem.any.ContainerJava10$$any
  this: #13                                // "fr/upem/any/ContainerJava10<T>"
  superclass: #2                           // java/lang/Object
  interfaces:
     #19                                     // fr/upem/any/ContainerJava10$$any
  minor version: 1
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Utf8               java/lang/Object
   #2 = Class              #1             // java/lang/Object
   #3 = Utf8               <init>
   #4 = Utf8               ()V
   #5 = NameAndType        #3:#4          // "<init>":()V
   #6 = Methodref          #2.#5          // java/lang/Object."<init>":()V
   #7 = Utf8               Ljava/lang/Object;
   #8 = TypeVar            0/#7           // T/Ljava/lang/Object;
   #9 = Utf8               fr/upem/any/ContainerJava10
  #10 = Utf8               _
  #11 = TypeVar            0/#10          // T/_
  #12 = ParameterizedType  #9<#11>        // Lfr/upem/any/ContainerJava10<T/_>
  #13 = Class              #12            // "fr/upem/any/ContainerJava10<T>"
  #14 = Utf8               v
  #15 = NameAndType        #14:#8         // v:T
  #16 = Fieldref           #13.#15        // "fr/upem/any/ContainerJava10<T>".v:T
  #17 = Class              #9             // fr/upem/any/ContainerJava10
  #18 = Utf8               fr/upem/any/ContainerJava10$$any
  #19 = Class              #18            // fr/upem/any/ContainerJava10$$any
  #20 = Utf8               $any
  #21 = Utf8               Signature
  #22 = Utf8               TT;
  #23 = Utf8               V
  #24 = MethodDescriptor   (#8)#23        // (T/Ljava/lang/Object;)V
  #25 = Utf8               Code
  #26 = Utf8               LineNumberTable
  #27 = Utf8               (TT;)V
  #28 = Utf8               getV
  #29 = MethodDescriptor   ()#8           // ()T/Ljava/lang/Object;
  #30 = Utf8               ()TT;
  #31 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;Lfr/upem/any/ContainerJava10$$any;
  #32 = Utf8               SourceFile
  #33 = Utf8               ContainerJava10.java
  #34 = Utf8               TypeVariablesMap
  #35 = Utf8               Lfr/upem/any/ContainerJava10;
  #36 = Utf8               T
  #37 = Utf8               NestMembers
  #38 = Utf8               InnerClasses
{
  T v;
    descriptor: #8                           // TT;
    flags:
    Signature: #22                          // TT;

  public fr.upem.any.ContainerJava10<T>(T);
    descriptor: (TT;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #6                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: typed         #8                  // TypeVar T/Ljava/lang/Object;
         8: aload_1
         9: putfield      #16                 // Field v:T
        12: return
      LineNumberTable:
        line 9: 0
        line 10: 4
        line 11: 12
    Signature: #27                          // (TT;)V

  public T getV();
    descriptor: ()TT;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #16                 // Field v:T
         4: typed         #8                  // TypeVar T/Ljava/lang/Object;
         7: areturn
      LineNumberTable:
        line 14: 0
    Signature: #30                          // ()TT;
}
Signature: #31                          // <T:Ljava/lang/Object;>Ljava/lang/Object;Lfr/upem/any/ContainerJava10$$any;
SourceFile: "ContainerJava10.java"
TypeVariablesMap:
  Lfr/upem/any/ContainerJava10;:
    Tvar  Flags  Bound
    T     [ANY]  Ljava/lang/Object;
NestMembers:
  fr/upem/any/ContainerJava10$$any
InnerClasses:
  public static #20= #19 of #17;          // $any=class fr/upem/any/ContainerJava10$$any of class fr/upem/any/ContainerJava10